# WebDev-Projects

./: README.md
Angular and Asp DateApp/API/: API.csproj  DatingApp.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Angular and Asp DateApp/API/Client/: package-lock.json
Angular and Asp DateApp/API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UserController.cs
Angular and Asp DateApp/API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  memberDto.cs  memberUpdateDto.cs
Angular and Asp DateApp/API/Data/: ApplicationDataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
Angular and Asp DateApp/API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Angular and Asp DateApp/API/Errors/: ApiException.cs
Angular and Asp DateApp/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  LogUserActivity.cs
Angular and Asp DateApp/API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Angular and Asp DateApp/API/Interface/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs
Angular and Asp DateApp/API/Middleware/: ExceptionMiddleware.cs
Angular and Asp DateApp/API/Migrations/: 20240220043832_AddDataAgain.Designer.cs  20240220043832_AddDataAgain.cs  20240220102533_IdentityAdded.Designer.cs  20240220102533_IdentityAdded.cs  20240222035340_AddingTableContext.Designer.cs  20240222035340_AddingTableContext.cs  20240222051040_addGroupedAdd.Designer.cs  20240222051040_addGroupedAdd.cs  ApplicationDataContextModelSnapshot.cs
Angular and Asp DateApp/API/Properties/: launchSettings.json
Angular and Asp DateApp/API/Services/: PhotoService.cs  TokenService.cs
Angular and Asp DateApp/API/SingalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Asp.MVC project/CrudProject/Bulky.DataAccess/: Bulky.DataAccess.csproj
Asp.MVC project/CrudProject/Bulky.DataAccess/Data/: ApplicationDBContext.cs
Asp.MVC project/CrudProject/Bulky.DataAccess/Migrations/: 20240131053913_AddCategoryDbAndSeedTable.Designer.cs  20240131053913_AddCategoryDbAndSeedTable.cs  20240131062131_AddProductToDb.Designer.cs  20240131062131_AddProductToDb.cs  20240131065458_ADDforeignKeyforCategoryProductRelation.Designer.cs  20240131065458_ADDforeignKeyforCategoryProductRelation.cs  20240131090422_addImageToProduct.Designer.cs  20240131090422_addImageToProduct.cs  20240201032834_AddIdentityTables.Designer.cs  20240201032834_AddIdentityTables.cs  20240201033507_ExtendIdentityUser.Designer.cs  20240201033507_ExtendIdentityUser.cs  20240201045332_ExtendIdentityUserdata.Designer.cs  20240201045332_ExtendIdentityUserdata.cs  20240201052536_AddCompanyandData.Designer.cs  20240201052536_AddCompanyandData.cs  20240201060013_AddCompanytoUser.Designer.cs  20240201060013_AddCompanytoUser.cs  20240201063517_AddShoppingCartToDb.Designer.cs  20240201063517_AddShoppingCartToDb.cs  20240201091832_AddOrderHeaderAndDetailAtDB.Designer.cs  20240201091832_AddOrderHeaderAndDetailAtDB.cs  ApplicationDBContextModelSnapshot.cs
Asp.MVC project/CrudProject/Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  Repository.cs  (+7 more)
(+415 files in other folders)
