<!-- <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    
 <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false" >
            <button><img src="images/search.png" alt=""></button>
        </div>
        <div class = "weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
 </div>   
</body>    
</html> -->

<!-- To do list   html in  -->

<!-- <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<div class="container">
    <div class="todo-app">
        <h2>To-Do list <img src="images/icon.png" alt=""></h2>
        <div class="row">
            <input type="text" id = "input-box" placeholder="Add your text">
            <button onclick="addTask()">ADD</button>
        </div>

        <ul id="list-container">
        
        </ul>
    </div>

</div>
<script src="script.js" ></script>
</body>    
</html> -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 183, 0) ;
            text-align: center;
            font-size: 1.25rem;

        }
        h1
        {
            color: white;
        }
        div{
            padding: 20px;
        }
        table
        {
            width: 50%;
            background-color: #222;
            border-color: #00ffaa;
        }
        td{
           
            padding: 1%;
        }
        tr:nth-child(1)
        {
            background-color: #444;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(2n)
        {
            background-color: #333;
            color: goldenrod;
        }

    </style>
</head>
<body>
    <h1>Products</h1>
    <div>
    <table cellspacing="2px">
        <tr>
            <td>Product Id</td>
            <td>Product Name</td>
            <td>Product Price</td>
            
        </tr>
        <tr>
            <td>1001</td>
            <td>Apple</td>
            <td>$3</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Mango</td>
            <td>$5</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Apricot</td>
            <td>$2</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Grapes</td>
            <td>$7</td>
        </tr>
        <tr>
            <td>1005</td>
            <td>Orange</td>
            <td>$4</td>
        </tr>
        <tr>
            <td>1006</td>
            <td>Cherry</td>
            <td>$6</td>
        </tr>
        <tr>
            <td>1007</td>
            <td>Pear</td>
            <td>$9</td>
        </tr>
    </table>
</div>
</body>
</html>